en:
  activerecord:
    attributes:
      category:
        name: 'Name'
      document:
        attachment_uid: 'Attachment'
        attachment: 'Attachment'
        title: 'Title'
        project_id: 'Project'
        project: 'Project'
      freelancer:
        first_name: 'First name'
        last_name: 'Last name'
        rate: 'Rate'
        birthday: 'Birthday'
        location: 'Location'
        description: 'Description'
        site: 'Site'
        visible: 'Visible'
        category_id: 'Category'
        category: 'Category'
        user_id: 'User'
        user: 'User'
        specialization: 'Specialization'
        price_category: 'Price category'
        ownership: 'Ownership'
        email: 'E-mail'
        phone: 'Phone'
        experience: 'Experience'
      link:
        url: 'URL'
        freelancer_id: 'Freelancer'
        freelancer: 'Freelancer'
        messenger_type_id: 'Messenger type'
        messenger_type: 'Messenger type'
      messenger_type:
        title: 'Title'
      ownership_type:
        title: 'Title'
      payment_options:
        name: 'Name'
      photo:
        avatar_uid: 'Avatar'
        avatar: 'Avatar'
        freelancer_id: 'Freelancer'
        freelancer: 'Freelancer'
        user: 'User'
        user_id: 'User'
      project:
        title: 'Title'
        description: 'Description'
        price: 'Price'
        location: 'Location'
        payment: 'Payment'
        anonymity: 'Anonymity'
        category_id: 'Category'
        category: 'Category'
        price_category: 'Price category'
        user_id: 'User'
        user: 'User'
        performer: 'Performer'
        performer_id: 'Performer'
        payment_option_ids: 'Payment options'
      response:
        body: 'Body'
        user_id: 'User'
        user: 'User'
        project_id: 'Project'
        project: 'Project'
        freelancer_id: 'Freelancer'
        freelancer: 'Freelancer'
        accepted: 'Accepted'
      subscriber:
        email: 'E-mail'
        user_id: 'User'
        user: 'User'
      tag:
        name: 'Name'
        taggings_count: 'Taggings count'
      user:
        email: 'E-mail'
        encrypted_password: 'Password'
        password: 'Password'
        password_confirmation: 'Password confirmation'
        username: 'Username'